spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=akshay

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

Spring.security.user.name=akshay
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

#Jwt token
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000



